body {
	font-size: 14px;
	font-family: "Ubuntu", sans-serif;
	background-color: transparent !important;
	/*font: 14px 'Open Sans', "Lucida Grande", Helvetica, Arial, sans-serif;*/
}

hr {
	margin: 5px 0 15px 0;
}

img.header-image {
	margin-top: -10px;
	margin-bottom: -5px;
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

code, .monospace {
	font-family: "Source Code Pro", monospace;
}

.card-body {
	padding: 1.1em;
}

.details-table td {
	border-top: none;
	padding: 0.4em;
	padding-right: 0.6em;
}

.properties-header {
	width: 160px;
	text-align: right;
	font-weight: bold;
}

.popover {
	max-width: 1200px;
}

.border-dotted {
	border-bottom: 1px dotted #777;
}

pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

dd {
	margin-bottom: 1rem;
}

.word-wrap {
	word-wrap: break-word;
	word-break: break-all;
}

#subheader a {
	margin-right: 20px;
}

.table th {
	border-top: none;
}

.dropdown-item:focus, .dropdown-item:hover {
	background-color: #e3e3e3;
}

#sub-menu a:hover {
	text-decoration: underline;
}

strong {
	font-weight: 500;
}

.summary-table-label, .summary-table-content, .summary-split-table-label, .summary-split-table-content, .tx-io-label, .tx-io-content, .tx-io-desc, .tx-io-value {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 5px;
	padding-left: 15px;
	margin-bottom: 5px;
}

.summary-table-label, .summary-split-table-label, .tx-io-label {
	font-weight: bold;
}

.summary-table-content, .summary-split-table-content {
	margin-bottom: 20px;
}

body.bg-dark { background-color: transparent !important; }
body nav.navbar { position: absolute !important; background: transparent !important }
body #navbarNav { background: #111 !important }
div#sub-menu { display: none !important }
div.card { position: relative; width: 100%; margin: 0.5rem auto 0.2rem auto !important; padding: 0 0.45rem; background-image: linear-gradient(to top left, #000 45%, #292a2f 100%); box-shadow: 1rem 1rem 1rem 1rem #191a1f inset; border: solid 1px #111; border-radius: 0.75rem}
div.card-header { background: transparent !important }
footer { margin: -1.2rem auto 0.2rem auto !important }
div.container { max-width: 99%; padding-left: 0 !important; padding-right: 0 !important }
div.logo { margin: 0.2rem 0.65rem 0 -1rem !important }
section div.info h2 { margin-top: 1.5rem !important }
div.table-responsive {  position: relative; opacity: 1 !important; z-index: 100 }

table td span.bg-primary { background: transparent !important }
div.alert-primary { background: transparent !important }

@media only screen and (min-width: 576px) {
	.summary-table-label {
		max-width: 100%;
		text-align: left;
	}
	.summary-table-content {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.summary-split-table-label {
		max-width: 100%;
		text-align: left;
	}
	.summary-split-table-content {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.tx-io-label { max-width: 100%; }
	.tx-io-content { max-width: 100%; }
	.tx-io-desc { max-width: 100%; }
	.tx-io-value { max-width: 100%; }
}

@media only screen and (min-width: 768px) {
	.summary-table-label {
		max-width: 18%;
		text-align: right;
	}
	.summary-table-content {
		max-width: 82%;
		margin-bottom: 5px;
	}

	.summary-split-table-label {
		max-width: 36%;
		text-align: right;
	}
	.summary-split-table-content {
		max-width: 64%;
		margin-bottom: 5px;
	}

	.tx-io-label { max-width: 8%; }
	.tx-io-content { max-width: 92%; }
	.tx-io-desc { max-width: 60%; }
	.tx-io-value { max-width: 40%; text-align: right; padding-right: 25px; }
}

@media only screen and (min-width: 992px) {
	.summary-table-label {
		max-width: 15%;
		text-align: right;
	}
	.summary-table-content {
		max-width: 85%;
		margin-bottom: 5px;
	}

	.summary-split-table-label {
		max-width: 30%;
		text-align: right;
	}
	.summary-split-table-content {
		max-width: 70%;
		margin-bottom: 5px;
	}

	.tx-io-label { max-width: 11%; }
	.tx-io-content { max-width: 89%; }
	.tx-io-desc { max-width: 60%; }
	.tx-io-value { max-width: 40%; text-align: right; padding-right: 25px; }
}

@media only screen and (min-width: 1200px) {
	.summary-table-label {
		max-width: 11%;
		text-align: right;
	}
	.summary-table-content {
		max-width: 89%;
		margin-bottom: 5px;
	}

	.summary-split-table-label {
		max-width: 22%;
		text-align: right;
	}
	.summary-split-table-content {
		max-width: 78%;
		margin-bottom: 5px;
	}

	.tx-io-label { max-width: 9.5%; }
	.tx-io-content { max-width: 90.5%; }
	.tx-io-desc { max-width: 61%; }
	.tx-io-value { max-width: 39%; text-align: right; padding-right: 25px; }

	div.container { max-width: 1160px; }
	div.logo { margin: 0.2rem 0.65rem 0 0.25rem !important }
}

@media only screen and (min-width: 1930px) {
	.summary-table-label {
		max-width: 8%;
		text-align: right;
	}
	.summary-table-content {
		max-width: 92%;
		margin-bottom: 5px;
	}

	.summary-split-table-label {
		max-width: 16%;
		text-align: right;
	}
	.summary-split-table-content {
		max-width: 84%;
		margin-bottom: 5px;
	}

	.tx-io-label { max-width: 6.5%; }
	.tx-io-content { max-width: 93.5%; }
	.tx-io-desc { max-width: 70%; }
	.tx-io-value { max-width: 30%; text-align: right; padding-right: 25px; }
}

.px-sm-3 {
	padding-top: 2.2rem !important;
}



footer a {
	color: #ddd;
	text-decoration: underline;
}

footer a:hover {
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
	/*background-color: #fbfbfb;*/
}

.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
	color: #3aa54f;
}